<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dizainas Nr.1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    html {
        height: 100%;
    }
    body {
            max-width: 1920px;
            min-height: 100%;
            margin: 0 auto;
        }
    header {
        display: grid;
        grid-template-columns: minmax(150px, 56%) 1fr;
        width: 100%;
        /* height: 716px; */
    }
    header .left-column {
        background-color: black;
    }
    header .right-column {
        background-color: #69779b;
        position: relative;
    }
    header .right-column a {
        color: #FFFFFF;
        font-size: 25px;
        line-height: 36px;
        font-family: 'Source Sans Pro', sans-serif;
        position: absolute;
        bottom: 89px;
        right: 110px;
        text-decoration: none;
        
        
    }
    header .right-column i {
        /* padding-left: 35px; */
        
    }
    header .left-column h1 {
        font-family: 'Source Sans Pro', sans-serif;
        color: #FFFFFF;
        font-size: 102px;
        width: 49%;
        padding-top: 182px;
        padding-bottom: 159px;
        padding-left: 111px;
    }
    main {
        margin-top: 168px;
        margin-right: 110px;
        margin-left: 110px;
    }
    .grid-container {
        display: grid;
        grid-template-rows: auto auto auto;
    }
    .container-1 {
        width: 81%;
        height: 548px;
        display: grid;
        grid-template-columns: minmax(150px, 53%) 1fr;
    }
    .container-1 .left-column {
        background: url(https://images.pexels.com/photos/834949/pexels-photo-834949.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-size: cover;
    }
    .container-1 .right-column {
        
    }
    h2 {
        font-family: 'Source Sans Pro', sans-serif;
        color: #000000;
        font-size: 72px;
        line-height: 103px;
        
    }
    .container-1 .right-column h2 {
        
        padding-top: 182px;
        /* padding-bottom: 159px; */
        /* padding-left: 111px; */
        padding-left: 59px;
        
    }

    .container-1 .right-column a {
        color: #F5A623;
        text-decoration: none;
        font-size: 25px;
        line-height: 36px;
        font-family: 'Source Sans Pro', sans-serif;
        padding-left: 59px;
        
    }
    .container-2 {
        margin-top: 142px;
        /* width: 81%; */
        height: 1398px;
        
    }
    .media {
        margin-top: 21px;
        width: 100%;
        height: 1274px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .media-box {
        width: 50%;
        /* background-color: lightsalmon; */
        height: 50%;
    }

    .container-2 .media .box-1 {
        background: url(https://images.pexels.com/photos/373905/pexels-photo-373905.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-size: cover;
    }
    .container-2 .media .box-2 {
        background: url(https://images.pexels.com/photos/6667707/pexels-photo-6667707.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-size: cover;
    }
    .container-2 .media .box-4 {
        background: url(https://images.pexels.com/photos/5303655/pexels-photo-5303655.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        background-size: cover;
    }
    .container-2 .media .box-3 {
        display: grid;
        place-items: center;
        background-color: #69779b;
    }
    .container-2 .media .box-3-txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container-2 .media .box-3 h3{
        color: #fff;
        font-size: 51px;
        line-height: 72px;
        font-family: 'Source Sans Pro', sans-serif;
        
    }
    .container-2 .media .box-3 a {
        
        color: #fff;
        text-decoration: none;
        font-size: 25px;
        line-height: 36px;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .container-3 {
        margin-top: 139px;
        height: 100%;
        /* height: 1827px; */
        

    }
    .content {
        margin-top: 21px;
        display: grid;
        grid-template-rows: 1fr 1.5fr 1fr;
        row-gap: 170px;
    }
    h3 {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 51px;
        line-height: 72px;
        
    }
    .row-1 {
        width: 100%;
        display: grid;
        grid-template-columns: auto 57%;
        height: auto;
    }
    .row-1 .left-column {
        padding-left: 145px;
        padding-right: 61px;
    }
    .row-1 .left-column p {
        color: #06060673;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
        line-height: 34px;
    }
    .row-1 .right-column {
        
        background: url(https://images.unsplash.com/photo-1601016029786-485f148b8a78?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1115&q=80);
        background-size: cover;
        height: 357px;
    }
    .row-2 {
        width: 100%;
        /* height: 40%; */
        background: url(https://images.pexels.com/photos/123335/pexels-photo-123335.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-size: cover;
    }
    .row-2 .left-text-box  {
        width: 43%;
        padding-top: 221px;
        padding-left: 145px;
        padding-right: 61px;
    }
    .row-2 .left-text-box h3 {
        color: #FFFFFF;
    }
    .row-2 .left-text-box p {
        color: #FFFFFF;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
        line-height: 34px;
    }
    .row-3 {
        width: 100%;
        display: grid;
        grid-template-columns: auto 57%;
        height: auto;
    }
    .row-3 .left-column {
        padding-left: 145px;
        padding-right: 61px;
    }
    .row-3 .left-column p {
        color: #06060673;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
        line-height: 34px;
    }
    .row-3 .right-column {
        
        background: url(https://images.unsplash.com/photo-1601016029786-485f148b8a78?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1115&q=80);
        background-size: cover;
        height: 357px;
    }
    footer {
        color: #fff;
        margin-top: 170px;
        height: 344px;
        background-color: #000000;
    }
    span {
        color: #F5A623;
    }
    .flex-item p {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 36px;
        line-height: 49px;
    }
    .icons {
        width: 184px;
        height: 20px;
    }
    .icons i {
        color: #FFFFFF;
        height: 20px;
        width: 20px;
    }
</style>
<body>
    <header>
        <div class="left-column">
            <h1>Virtual Reality Technology</h1>
        </div>
        <div class="right-column">
            <a href="#">VR - Glassess <i class="fa fa-arrow-right"></i></a>
        </div>
    </header>
    <main>
        <div class="grid-container">
            <div class="container-1">
                <div class="left-column">

                </div>
                <div class="right-column">
                    <h2>We create your Future</h2>
                    <a href="#">Know more <i class="fas fa-long-arrow-alt-right"></i></i></a>
                </div>
            </div>
            <div class="container-2">
                <h2>Features</h2>
                    <div class="media">
                    <div class="media-box box-1"></div>
                    <div class="media-box box-2"></div>
                    <div class="media-box box-3">
                        <div class="box-3-txt">
                        <h3>Watch in Full HD</h3>
                        <a href="#">Read more<i class="fas fa-long-arrow-alt-right"></i></a></div>
                    </div>
                    <div class="media-box box-4"></div>
                </div>
            </div>
            <div class="container-3">
                <h2>Advantages</h2>
                <div class="content">
                    <div class="row-1">
                        <div class="left-column">
                            <h3>Design</h3>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint .</p>
                        </div>
                        <div class="right-column">
                            
                        </div>
                    </div>
                    <div class="row-2">
                        <div class="left-text-box">
                                <h3>Performance</h3>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint .</p>
                        </div>
                    </div>
                    <div class="row-3">
                        <div class="left-column">
                            <h3>Overview</h3>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint ..</p>
                        </div>
                        <div class="right-column">
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <div class="flex-item">
            <h3>Create new digital future</h3>
        </div>
        <div class="flex-item">
            <p>Subscribe our <span>newsletter</span></p>
            <input placeholder="E-mail" type="email" name="E-mail"><label for="email">Subscribe</label>
        </div>
        <div class="flex-item">
            <p>Contact us</p>
            <p>(052) 611-5711 name.surname@companyname.com</p>
        </div>
        <div class="flex-item icons">
            <i class="fa fa-facebook-f"></i>

        </div>
    </footer>
</body>
</html>